# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Model Context Protocol implementation for OCaml"
description: "A comprehensive OCaml implementation of the Model Context Protocol (MCP)"
maintainer: "Your Name <your.email@example.com>"
authors: "Your Name <your.email@example.com>"
license: "MIT"
homepage: "https://github.com/yourusername/mcp"
bug-reports: "https://github.com/yourusername/mcp/issues"
dev-repo: "git+https://github.com/yourusername/mcp.git"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0"}
  "yojson" {>= "1.7.0"}
  "lwt" {>= "5.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]

